<!DOCTYPE html>
<html>
  <head>
    <title>Parkinson's Disease Classification</title>
    <link rel="icon" href="static\parkinson.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
      }
      .darken {
        height: 100%;
        padding: 30px;
        backdrop-filter: brightness(0.3);
      }
      .headtitle {
        text-align: left;
        margin: 0; /* Remove default margin */
      }
      .showcase {
        height: 60vh;
        color: white;
        margin: 15px 0px;
        max-width: -webkit-fill-available;
        width: auto;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="p-3">
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark w-100 rounded-3">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="#"> Parkinson's prediction</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="/home">Home/About</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="/spiral">Spiral</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="/wave">Wave</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="/mri">Mri</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    {% block content%}{% endblock %}
    <br />
    <br />
  </body>
</html>
